<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="FolderChooser" parent="GtkDialog">
    <child internal-child="content_area">
      <object class="GtkBox">
        <child>
          <object class="GtkFileChooserWidget" id="folder_chooser_fcwidget">
            <property name="action">2</property>
          </object>
        </child>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="folder_chooser_cancel_button">
        <signal name="clicked" handler="on_folder_chooser_cancel_button_clicked" swapped="no" />
        <child>
          <object class="GtkLabel" id="folder_chooser_cancel_button_label">
            <property name="label">Cancel</property>
          </object>
        </child>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="folder_chooser_select_button">
        <signal name="clicked" handler="on_folder_chooser_select_button_clicked" swapped="no" />
        <child>
          <object class="GtkLabel" id="folder_chooser_select_button_label">
            <property name="label">Select Folder</property>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel">folder_chooser_cancel_button</action-widget>
      <action-widget response="ok" default="true">folder_chooser_select_button</action-widget>
    </action-widgets>
  </template>
</interface>