<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="MainWindow" parent="AdwApplicationWindow">
    <property name="default_width">900</property>
    <property name="default_height">800</property>
    <child>
      <object class="GtkOverlay" id="main_window_overlay">
        <property name="vexpand">true</property>
        <child>
          <object class="GtkScrolledWindow" id="main_window_scrolled_window">
            <child>
              <object class="GtkViewport" id="main_window_viewport">
                <child>
                  <object class="GtkBox" id="main_window_overall_box">
                    <property name="vexpand">true</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="AdwHeaderBar" id="header_bar">
                        <property name="decoration-layout"></property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwFlap" id="main_window_flap">
                        <property name="swipe-to-open">true</property>
                        <property name="swipe-to-close">true</property>
                        <property name="transition-type">under</property>
                        <child type="flap">
                          <object class="GtkBox" id="flap_buttons_vbox">
                            <property name="spacing">10</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkButton" id="folder_button">
                                <property name="margin-top">10</property>
                                <property name="label">Folder List</property>
                                <signal name="clicked" handler="set_folder_content_displayed" swapped="no" />
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="service_button">
                                <property name="label">Service Control</property>
                                <signal name="clicked" handler="set_service_content_displayed" swapped="no" />
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="content">
                            <object class="GtkBox" id="content_tmp_vbox">
                              <property name="orientation">vertical</property>
                            </object>
                        </child>
                        <child type="separator">
                            <object class="GtkSeparator"></object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkRevealer" id="notification_revealer">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">end</property>
            <child>
              <object class="GtkBox" id="NotificationBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="valign">start</property>
                <property name="spacing">20</property>
                <child>
                  <object class="GtkLabel" id="notification_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">app-notification-label</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="CloseNotificationButton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_close_notification_button_clicked" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="image2">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">window-close-symbolic</property>
                      </object>
                    </child>
                    <style>
                      <class name="image-button"/>
                    </style>
                  </object>
                </child>
                <style>
                  <class name="app-notification"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
