<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="RowItem" parent="GtkListBoxRow">
    <property name="activatable">False</property>
    <property name="selectable">False</property>
    <child>
      <object class="GtkBox" id="ri_overall_hbox">
        <property name="orientation">horizontal</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkBox" id="ri_whole_hbox">
            <property name="orientation">horizontal</property>
            <property name="homogeneous">True</property>
            <property name="spacing">3</property>
            <child>
              <object class="GtkLabel" id="ri_path_label" />
            </child>
            <child>
              <object class="GtkBox" id="ri_choices_hbox">
                <property name="orientation">horizontal</property>
                <property name="spacing">3</property>
                <property name="name">choices</property>
                <child>
                  <object class="GtkCheckButton" id="ri_d_button">
                    <property name="label">D</property>
                    <property name="name">disabled</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="ri_rw_button">
                    <property name="label">RW</property>
                    <property name="name">RW</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="ri_ro_button">
                    <property name="label">RO</property>
                    <property name="name">RO</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="ri_delete_button">
            <child>
              <object class="GtkLabel" id="ri_delete_x_label">
                <property name="label">X</property>
                <property name="name">delete</property>
                <property name="margin-start">5</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
